<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/AccessoryLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="346dp"
        android:layout_height="330dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AccessoryLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373">

        <TableRow
            android:id="@+id/Row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

        </TableRow>

        <TableRow
            android:id="@+id/Row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

        </TableRow>

        <TableRow
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

        </TableRow>

        <TableRow
            android:id="@+id/Row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView48"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />
        </TableRow>

        <TableRow
            android:id="@+id/Row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView52"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView53"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView56"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView57"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />
        </TableRow>

        <TableRow
            android:id="@+id/Row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView65"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView66"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView67"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView68"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />
        </TableRow>

        <TableRow
            android:id="@+id/Row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView71"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView74"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView75"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView76"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />
        </TableRow>

        <TableRow
            android:id="@+id/Row8"
            android:layout_width="332dp"
            android:layout_height="30dp">

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView82"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView84"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView85"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView86"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView87"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />

            <ImageView
                android:id="@+id/imageView88"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/chao" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/btnCima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBaixo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/btnBaixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/btnDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCima"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/btnEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDireita"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCima"
        app:layout_constraintVertical_bias="0.503"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/ResetLevelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toStartOf="@+id/NextLevelButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <ImageButton
        android:id="@+id/NextLevelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/VoltarMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/ResetLevelButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Menu"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VoltarMenu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="123dp"
        android:text="Reiniciar"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/ResetLevelButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Próximo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NextLevelButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
